\documentclass{article}
\begin{document}
	\begin{abstract}
		
		On December 31, 2019, several cases of pneumonia were found in Wuhan, Hubei Province, China. The virus does not match any other known viruses. This is a concern because we do not understand how new viruses affect humans.  
		
		We set up an epidemiological model SIR-$\mu\nu$ that takes into account the movement of population in Wuhan during the Spring Festival. Population mobility is mainly manifested in two parameters: in-migration rate and out-migration rate. This model is an improvement over the traditional SIR model. We use computer simulation to determine the parameters of the model. The results predicted by the model are in good agreement with the data reported by the WHO, indicating that our improved model is very effective.
		
		
	
	\end{abstract}
\end{document}
