%%
%% This is file `mcmthesis-demo.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mcmthesis.dtx  (with options: `demo')
%%
%% -----------------------------------
%%
%% This is a generated file.
%%
%% Copyright (C)
%%       2010 -- 2015 by Zhaoli Wang
%%       2014 -- 2019 by Liam Huang
%%       2019 -- present by latexstudio.net
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Liam Huang.
%%
%%
%% This is file `mcmthesis-demo.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mcmthesis.dtx  (with options: `demo')
%%
%% -----------------------------------
%%
%% This is a generated file.
%%
%% Copyright (C)
%%       2010 -- 2015 by Zhaoli Wang
%%       2014 -- 2019 by Liam Huang
%%       2019 -- present by latexstudio.net
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Liam Huang.
%%
\documentclass{mcmthesis}
\bibliographystyle{plain}
\mcmsetup{CTeX = false,   % 使用 CTeX 套装时，设置为 true
	tcn = 2018968, problem = A,
	sheet = true, titleinsheet = false, keywordsinsheet = true,
	titlepage = false, abstract = true}
\usepackage{newtxtext}%\usepackage{palatino}
\usepackage{lipsum}
\usepackage{float}
\usepackage{indentfirst}
%\setlength{\parindent}{1em}
\title{}
%A New Model for Predicting the Number of Patients suffered from 2019-nCov
\begin{document}
	\begin{abstract}
		
		
		On December 31, 2019, several cases of pneumonia were found in Wuhan, Hubei Province, China. The virus does not match any other known viruses. This is a concern because we do not understand how new viruses affect humans.
		
		We set up an epidemiological model SIR-$\mu\nu$ that takes into account the movement of population in Wuhan during the Spring Festival. Population mobility is mainly manifested in two parameters: in-migration rate and out-migration rate. This model is an improvement over the traditional SIR model. We use computer simulation to determine the parameters of the model. The results predicted by the model are in good agreement with the data reported by the WHO, indicating that our improved model is very effective.
		
		\begin{keywords}
			keyword1; keyword2
		\end{keywords}
	\end{abstract}
	\maketitle
	%% Generate the Table of Contents, if it's needed.
	\tableofcontents
	\newpage
	%%
	%% Generate the Memorandum, if it's needed.
	%% \memoto{\LaTeX{}studio}
	%% \memofrom{Liam Huang}
	%% \memosubject{Happy \TeX{}ing!}
	%% \memodate{\today}
	%% \logo{\LARGE I'm pretending to be a LOGO!}
	%% \begin{memo}[Memorandum]
	%%   \lipsum[1-3]
	%% \end{memo}
	%%
	\section{Introduction}
	\subsection{Problem Background}
	
	Ebola virus disease (EVD), formerly known as Ebola haemorrhagic fever, is a rare but severe, often fatal illness in humans. Ebola virus was first discovered in 1976 near the Ebola River in the Democratic Republic of Congo (DRC). EVD most commonly affects people and nonhuman primates (such as monkeys, gorillas, and chimpanzees).The average EVD case fatality rate is around 50\%. Case fatality rates have varied from 25\% to 90\% in past outbreaks.
	
	The 2014-2016 outbreak in West Africa was the largest Ebola outbreak since the virus was first discovered in 1976. The outbreak started in Guinea and then moved across land borders to Sierra Leone and Liberia. The 2018-2019 outbreak in eastern DRC is highly complex, with insecurity adversely affecting public health response activities.
	
	Ebola virus has extremely high infectivity and risk. Samples collected from patients are an extreme biohazard risk; laboratory testing on non-inactivated samples should be conducted under maximum biological containment conditions. All biological specimens should be packaged using the triple packaging system when transported nationally and internationally.
	
	The virus is transmitted to people from wild animals and spreads in the human population through human-to-human transmission.The virus spreads to people initially through direct contact with the blood, body fluids and tissues of animals. Ebola virus then spreads to other people through direct contact with body fluids of a person who is sick with or has died from EVD. This can occur when a person touches these infected body fluids (or objects that are contaminated with them), and the virus gets in through broken skin or mucous membranes in the eyes, nose, or mouth. People can get the virus through sexual contact with someone who is sick with EVD, and also after recovery from EVD. The virus can persist in certain body fluids, like semen, after recovery from the illness.
	
	Supportive care - rehydration with oral or intravenous fluids - and treatment of specific symptoms improves survival. There is as yet no proven treatment available for EVD. However, a range of potential treatments including blood products, immune therapies and drug therapies are currently being evaluated.
	
	\subsection{Previous Research}
	
	
	
	In the recent period, many models of Wuhan pneumonia have been released on the Internet, including back-propagation-based models, SIR models, SEIR models, and cellular automaton models. However, most of these models did not consider the migration of the population where the virus broke out, Wuhan. Wuhan Mayor Zhou Xianwang said, "Because of the Spring Festival and epidemic factors, about 5 million people have left Wuhan." In fact, the total population of Wuhan is about 14 million\cite{TP}, including permanent and floating population. This is a considerable proportion. Therefore, we believe that the population flow in Wuhan will have a negligible impact on the condition of Hubei Province and the country.
	
	
	Fisman et al. used a two-parameter mathematical model to describe the epidemic growth and control\cite{EarlyEpidemicDynamics}.Gomes et al. researched into the risk of Ebola’s international spread along with its mobility data. His research reached a conclusion that the risk of Ebola’s international spread to outside Africa is relatively small compared to its expansion among the West African countries\cite{AssessingTheInternational}.Yang \textit{et al.} construct the SIR-L model for Ebola epidemics based on the classical infectious diseases SIR model and the Logistic model to simulate and predict the spread trends of the virus\cite{Yang2015}.Zhou Ping calculates the number of controlled regeneration based on SAQIJR, an infectious disease dynamics model, and uses sensitivity analysis to explore the factors affecting SARS outbreaks and intervention costs. It is concluded that timely and efficient quarantine and quarantine measures can effectively control the spread of SARS and approximate estimates of costs The method works. Quarantine measures are the most critical to control the SARS outbreak, followed by quarantine.\cite{SARS}
	
	\subsection{Our work}
	
	We were asked to build a realistic, sensible and useful model to optimize the elimination of new coronaviruses or at least their current strains. Our model should take into account not only the spread of the disease, the number of drugs required, the possible delivery systems possible, the place of delivery, the speed of vaccine or drug production, and other key factors we consider necessary.
	
	First, we searched a large number of papers discussing new coronaviruses to help us better understand this issue. We found that several papers use traditional epidemiological models to predict the spread of disease. for example, Yang et al. construct the SIR-L model for Ebola epidemics based on the classical infectious diseases SIR model and the Logistic model to simulate and predict the spread trends of the virus\cite{Yang2015}.
	
	
	\lipsum[0]
	%\begin{itemize}
	%\item the angular velocity of the bat,
	%\item the velocity of the ball, and
	%\item the position of impact along the bat.
	%\end{itemize}
	\lipsum[0]
	\emph{center of percussion} [Brody 1986], \lipsum[5]
	
	%\begin{Theorem} \label{thm:latex}
	%\LaTeX
	%\end{Theorem}
	%\begin{Lemma} \label{thm:tex}
	%\TeX .
	%\end{Lemma}
	%\begin{proof}
	%The proof of theorem.
	%\end{proof}
	
	\section{General Assumptions}
	%\lipsum[6]
	
	\begin{itemize}
		\item Birth rate and mortality do not affect the total population of Wuhan.
		\item An individual who is exposed enters the incubation period and is infectious.
		\item The number of deaths due to illness does not affect the total number in Wuhan.
		\item The move-in index is constant until January 23, and then follows the index distribution.
		\item The moving out index changes according to the law of quadratic function before January 23, and then follows the index distribution.
	\end{itemize}
	
	%\lipsum[7]
	
	\section{Notations and Symbol Description}
	\subsection{Notations}
	\textbf{Susceptible: }Individual is able to become infected.
	
	\textbf{Exposed:} Individual has been infected with a pathogen, but due to the pathogen’s incubation period, is not yet infectious.
	
	\textbf{Infectious:} Individual is infected with a pathogen and is capable of transmitting the pathogen to others.
	
	\textbf{Recovered:} Individual is either no longer infectious or “removed” from the population.
	
	\subsection{Symbol Description}
	\begin{table}[h]
		\centering
		\caption{Symbols in the model}
		%	\label{tab:my-table}
		\begin{tabular}{|c|l|}
			\hline
			\textbf{Symbol} & \textbf{Description}                                        \\ \hline
			$S(t)$            & Number of suspected individuals at time $t$                   \\ \hline
			$I(t)$            & Number of infectious individuals outside hospital at time $t$ \\ \hline
			$R(t)$            & Number of removed individuals at time $t$                     \\ \hline
			$N(t)$            & Size of total population in Wuhan                           \\ \hline
			$\mu$           & Immigration index                                           \\ \hline
			$\nu$           & Emigration Index                                            \\ \hline
			$\xi$ &
			\begin{tabular}[c]{@{}l@{}}Re-infectious rate, represents the probability of recovered individuals \\ return to the susceptible statue due to loss of immunity\end{tabular} \\ \hline
			$\beta$ &
			\begin{tabular}[c]{@{}l@{}}Infectious rate, represents the probability of transmitting disease \\ between a susceptible and an infectious individual\end{tabular} \\ \hline
			$\gamma$        & Recovery rate, determined by the average duration            \\ \hline
			$\alpha$        & Death index                                                 \\ \hline
			$k$               & Cure Index                                                  \\ \hline
			$L$               & Cumulative cases                                            \\ \hline
		\end{tabular}
	\end{table}                                                                                                           
	
	%\begin{figure}[h]
	%\small
	%\centering
	%\includegraphics[width=8cm]{example-image-a}
	%\caption{The name of figure} \label{fig:aa}
	%\end{figure}
	%
	%\lipsum[8] \eqref{aa}
	%\begin{equation}
	%%a^2 \label{aa}
	%\end{equation}
	%
	%\[
	%  \begin{pmatrix}{*{20}c}
	%  {a_{11} } & {a_{12} } & {a_{13} }  \\
	%  {a_{21} } & {a_{22} } & {a_{23} }  \\
	%  {a_{31} } & {a_{32} } & {a_{33} }  \\
	%  \end{pmatrix}
	%  = \frac{{Opposite}}{{Hypotenuse}}\cos ^{ - 1} \theta \arcsin \theta
	%\]
	%\lipsum[9]
	%
	%\[
	%  p_{j}=\begin{cases} 0,&\text{if $j$ is odd}\\
	%  r!\,(-1)^{j/2},&\text{if $j$ is even}
	%  \end{cases}
	%\]
	%
	%\lipsum[10]
	%
	%\[
	%  \arcsin \theta  =
	%  \mathop{{\int\!\!\!\!\!\int\!\!\!\!\!\int}\mkern-31.2mu
	%  \bigodot}\limits_\varphi
	%  {\mathop {\lim }\limits_{x \to \infty } \frac{{n!}}{{r!\left( {n - r}
	%  \right)!}}} \eqno (1)
	%\]
	
	%\section{Calculating and Simplifying the Model  }
	%\lipsum[11]
	%
	%\section{The Model Results}
	%\lipsum[6]
	%
	%\section{Validating the Model}
	%\lipsum[9]
	%
	%\section{Conclusions}
	%\lipsum[6]
	%
	%\section{A Summary}
	%\lipsum[6]
	%
	%\section{Evaluate of the Mode}
	%
	%\section{Strengths and weaknesses}
	%\lipsum[12]
	\section{Spread of 2019-nCov}
	\subsection{Traditional Epidemic Model}
	\subsubsection{The SIR-L Model}
	
	\indent The structure of classical SIR model is shown in Fig. \ref{fig:SIRmodel}:
	
	\begin{figure}[H]
		\centering
		\includegraphics{SIR}
		\caption{SIR model}
		\label{fig:SIRmodel}
	\end{figure}
	
	The transmission of 2019-nCov follows SIR (susceptible-infectious- recovered) dynamics and can be described by the following set of ordinary differential equations\cite{Yang2015}:
	\[
	\begin{cases}
	\frac{\mathrm{d} s}{\mathrm{d} t}=-\lambda si \\
	\frac{\mathrm{d} i}{\mathrm{d} t}=\lambda si - i\mu \\
	\frac{\mathrm{d} r}{\mathrm{d} t}=i\mu \\
	\frac{\mathrm{d} L}{\mathrm{d} t}=\lambda L - kL^2\\
	L(0)=i_0
	\end{cases}
	\]
	\subsubsection{Outbreak Data}
	\begin{figure}[H]
		\centering
		\includegraphics[width=10cm,height=8cm]{hbljbl}
		\caption{Cumulative number of cases in Hubei Province}
	\end{figure}
	\subsubsection{Results of the SIR Model}
	
	\subsection{Improved Model}
	\subsubsection{The SIR-$\mu\nu$ Model}
	The structure of SIR-$\mu\nu$ Model is shown in Fig. \ref{fig:improvedmodel}:
	\begin{figure}[h]
		\centering
		\includegraphics[width=1\linewidth]{improved_model}
		\caption{The Structure of SIR-$\mu\nu$ Model}
		\label{fig:improvedmodel}
	\end{figure}
	\[
	\begin{cases}  
	\frac{\mathrm{d} S}{\mathrm{d} t}=\mu N-\frac{\beta SI}{N}-\nu S  \\
	\frac{\mathrm{d} I}{\mathrm{d} t}=\frac{\beta SI}{N}-\gamma I-\nu I \\
	\frac{\mathrm{d} R}{\mathrm{d} t}=\gamma I-\nu R \\
	\frac{\mathrm{d} L}{\mathrm{d} t}=\frac{\beta}{N}L-kL^{2} \\
	\frac{\mathrm{d} N}{\mathrm{d} t}= \mu N-\nu N  \\
	\mu = \begin{cases}   
	4.173, 1 \leq t \leq12 \\
	1.367 e^{-0.89(t-13)} + 0.3701, t\geq 13
	\end{cases} \\
	\nu = \begin{cases}
	0.1139t^{2}-1.056t+8.146,1 \leq t \leq 12 \\
	10.9 e^{-1.115(t-13)}+0.2518,t\geq 13
	\end{cases}
	\end{cases}
	\]
	\subsubsection{Choosing Parameters}
	
	\subsubsection{Results of the SIR-$\mu\nu$ Model}
	\section{Sensitivity Analysis}
	
	\subsection{Impact of Transmission Rate $\beta$}
	This  system can be used for many types of airplanes, and it also
	solves the interference during  the procedure of the boarding
	airplane,as described above we can get to the  optimization
	boarding time.We also know that all the service is automate.
	\subsection{Impact of the Incubation Period 1/$\sigma$}
	Balancing the cost of the cost and the benefit, it will bring in
	more convenient  for airport and passengers.It also saves many
	
	
	\section{Strengths and Weaknesses}
	\subsection{Strengths}
	\subsection{Weaknesses}
	\subsection{Future Work}
	\bibliography{references}
	%\begin{thebibliography}{99}
	%\bibitem{1} D.~E. KNUTH   The \TeX{}book  the American
	%Mathematical Society and Addison-Wesley
	%Publishing Company , 1984-1986.
	%\bibitem{2}Lamport, Leslie,  \LaTeX{}: `` A Document Preparation System '',
	%Addison-Wesley Publishing Company, 1986.
	%\bibitem{3}\url{http://www.latexstudio.net/}
	%\bibitem{4}\url{http://www.chinatex.org/}
	%\bibitem{5}Haoxing Yang,Jiahui Wang,Xingui Tang,A Mathematical Model for Ebola Control,Statistical and Application,2015,4,70-85
	%\end{thebibliography}
	
	\newpage
	\begin{appendices}
		
		\section{First appendix}
		
		In addition, your report must include a letter to the Chief Financial Officer (CFO) of the Goodgrant Foundation, Mr. Alpha Chiang, that describes the optimal investment strategy, your modeling approach and major results, and a brief discussion of your proposed concept of a return-on-investment (ROI). This letter should be no more than two pages in length.
		
		\begin{letter}{Dear, Mr. Alpha Chiang}
			
			\lipsum[1-2]
			
			\vspace{\parskip}
			
			Sincerely yours,
			
			Your friends
			
		\end{letter}
		Here are simulation programmes we used in our model as follow.\\
		
		\textbf{\textcolor[rgb]{0.98,0.00,0.00}{Input matlab source:}}
		\lstinputlisting[language=Matlab]{Wuhan_popu_2.m}
		
		\section{Second appendix}
		
		some more text \textcolor[rgb]{0.98,0.00,0.00}{\textbf{Input C++ source:}}
		\lstinputlisting[language=C++]{./code/mcmthesis-sudoku.cpp}
		
	\end{appendices}
\end{document}
%%
%% This work consists of these files mcmthesis.dtx,
%%                                   figures/ and
%%                                   code/,
%% and the derived files             mcmthesis.cls,
%%                                   mcmthesis-demo.tex,
%%                                   README,
%%                                   LICENSE,
%%                                   mcmthesis.pdf and
%%                                   mcmthesis-demo.pdf.
%%
%% End of file `mcmthesis-demo.tex'.